{% extends 'frontend/public-index.html' %}

{% block ogdetails %}

<!-- <meta property="og:image" content="http://s2.djyimg.com/n3/eet-content/uploads/2013/11/treeCEBUYolanda-611x450.jpg"/>
    <meta property="og:title" content="Cebu"/>
    <meta property="og:url" content="http://bangonphilippines.appspot.com/"/>
    <meta property="og:site_name" content="BangonPhilippines"/>
    <meta property="og:type" content="website"/>
    <meta property="og:description" content="Several municipalities and cities were severely affected by supertyphoon Yolanda. Here are some of the ways you can help in the relief efforts underway to help over 2 million affected Filipinos."/> -->

{% endblock %}

  
{% block content %}
<div class="jumbotron" style="background: url(../img/cover.jpg); background-repeat: no-repeat; background-size: cover;">
  <div class="container">
    {% if view_org or new_relief %}
      <style type="text/css">
        .grid-block { position: relative; float: left; width: 160px; }
        .caption { display: none; position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
        .caption p { color: #fff; font-size: .75em; line-height: 1.5em; margin: 120px 35px 10px; }
        .caption a.edit-pic { padding: 5px 10px; background: #08c; color: #fff; border-radius: 2px; -moz-border-radius: 2px; font-weight: bold; text-decoration: none; font-size: 12px; }
        .caption a.edit-pic:hover { background: #fff; color: #08c; }
      </style>

      <div class="grid-block standard">
        <div class="caption">
          <p>
            <a href="javascript:;" onclick="$('.change-pic').toggle('fast')" class="edit-pic">Edit Picture</a>
            <img style="display: none; position: absolute; margin-left: 10px; z-index: 9999; margin-top: 15px;" class="fb-load-image" src="/img/facebook_indicator_blue_medium.gif"/>
          </p>
          <form id="frmChangePic">
            <div class="input-group change-pic" style="width: 270px; margin-left: 35px; display:none; margin-top: -10px;">
              <input type="hidden" name="distributor_id" value="{{ distributor.key.id() }}"/>
              <input type="text" name="image_url" required="required" class="form-control" placeholder="Enter image url">
              <span class="input-group-btn">
                <button class="btn btn-default btnsubmit" type="submit">Submit</button>
              </span>
            </div>
          </form>
        </div>
        <img class="img_display" style="width: 150px; height: 150px;" src="{% if distributor.logo %}{{ distributor.logo }}{% else %}/img/unknown.jpg{% endif %}" alt="{{ distributor.name }}"/>
      </div>
      <span style="font-size: 30px; float: left; margin-top: 50px;">{{ distributor.name }}</span>
      <!-- {% if distributor.website %}<br /><a href="{{ distributor.website }}">{{ distributor.website }}</a>{% endif %}
      {% if distributor.facebook %}<br /><a href="{{ distributor.facebook }}">{{ distributor.facebook }}</a>{% endif %} -->

    {% else %}
      <h1>Organizations</h1>
    {% endif %}

    <div class="social-media pull-right">
      <div class="social-item">
        <a href="https://twitter.com/share" class="twitter-share-button" data-hashtags="BangonPH">Tweet</a>
      </div>
      <div class="social-item">
        <div class="fb-like" data-href="{{ current_base_url }}" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</div>

<div class="container">
  <!-- Example row of columns -->
  <div class="row">
    <div class="col-lg-8 col-md-8">
      <h3 class="mt0">
        {% if not view_org and not new_org and not new_relief and not edit_org %}
          Lists
        {% elif new_org %}
          Add New Org
        {% elif edit_org %}
          Edit {{ org.name }}
        {% elif new_relief %}
          Add A Relief Effort
        {% else %}
          &nbsp;
        {% endif %}

        {% if not new_org and not view_org and not new_relief and not edit_org %}
          <a href="{{ fb_login_url }}" class="btn btn-fb btn-info">Add new Organization</a>
        {% elif new_org %}
          <a href="/orgs" style="font-size: 15px; float: right;">&lt;-- Back to ORGS</a>
        {% elif edit_org %}
          <a href="/orgs/{{ org.handle }}" style="font-size: 15px; float: right;">&lt;-- Back to {{ org.name }}</a>
        {% elif new_relief %}
          &nbsp;
        {% else %}
          <a href="{{ fb_login_url }}" class="btn btn-fb btn-info" style="margin-left: 10px;">Add a Relief Operation</a>
          <a href="/orgs/{{ distributor.handle }}/edit" class="btn btn-fb btn-info">Edit Organization Info</a>
        {% endif %}
      </h3>
      <div id="content">
        {% if main_org %}
        <!--
        <br/>
        <div class="col-lg-7 p0">
          <div class="btn-group">
            <a id="show-all" class="btn btn-default hand search_buttons">#</a>
            <a id="show-all" class="btn btn-default hand search_buttons">A-D</a>
            <a id="show-all" class="btn btn-default hand search_buttons">E-H</a>
            <a id="show-all" class="btn btn-default hand search_buttons">I-L</a>
            <a id="show-all" class="btn btn-default hand search_buttons">M-P</a>
            <a id="show-all" class="btn btn-default hand search_buttons">Q-T</a>
            <a id="show-all" class="btn btn-default hand search_buttons">U-X</a>
            <a id="show-all" class="btn btn-default hand search_buttons">Y-Z</a>
          </div>
        </div>
        <div class="col-lg-5 p0">
          <div class="input-group special">
            <input type="text" class="form-control" id="search" placeholder="Search for the location here..."><span class="input-group-btn">
              <button class="btn btn-default" type="button">Search <span class="glyphicon glyphicon-search"></span></button>
            </span>
          </div>
        </div>
        <div class="clearfix"></div>
        <br/>
        -->
        {% endif %}

        {% if main_org %}
          {% if distributors %}
            {% for distributor in distributors %}
            <div class="img_org col-lg-4">
              <a href="/orgs/{{ distributor.handle }}">
                <img src="{% if distributor.logo %}{{ distributor.logo }}{% else %}/img/unknown.jpg{% endif %}" alt="{{ distributor.name }}">
              </a>
              <div class="desc"><a href="/orgs/{{ distributor.handle }}">{{ distributor.name }}</a></div>
            </div>
            </tr>
            {% endfor %}
          {% endif %}
        {% elif new_org %}
          {% if success %}
          <div class="alert alert-success">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            <strong>Well done!</strong> You successfully added new org.
          </div>
          {% endif %}
          <form method="post" enctype="multipart/form-data">
            <table class="table">
              <thead>
                <tr>
                  <th colspan="2">Please Fill in ALL the Fields</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Logo Image URL</td>
                  <td><input type="text" name="image_url" required="required" class="form-control" /></td>
                </tr>
                <tr>
                  <td>Org Name</td>
                  <td><input type="text" name="org_name" required="required" class="form-control"/></td>
                </tr>
                <tr>
                  <td>Contact Number</td>
                  <td><input type="text" name="contact_num" class="form-control"/></td>
                </tr>
                <tr>
                  <td>Contact Details</td>
                  <td><input type="text" name="contact_details" class="form-control"/></td>
                </tr>
                <tr>
                  <td>Email</td>
                  <td><input type="email" name="email" class="form-control"/></td>
                </tr>
                <tr>
                  <td>Website</td>
                  <td><input type="text" name="website" class="form-control"/></td>
                </tr>
                <tr>
                  <td>Facebook</td>
                  <td><input type="text" name="facebook" class="form-control"/></td>
                </tr>
                <tr>
                  <td colspan="2"><a href="/orgs" class="btn btn-default">Cancel</a>&nbsp;&nbsp;<button type="submit" class="btn btn-primary">Submit</button></td>
                </tr>
              </tbody>
            </table>
          </form>
        {% elif edit_org %}
          <form method="post" enctype="multipart/form-data">
            <table class="table">
              <thead>
                <tr>
                  <th colspan="2">Please Fill in ALL the Fields</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Logo Image URL</td>
                  <td><input type="text" name="image_url" value="{% if org.logo %}{{ org.logo }}{% endif %}" required="required" class="form-control" /></td>
                </tr>
                <tr>
                  <td>Org Name</td>
                  <td><input type="text" name="org_name" value="{{ org.name }}" required="required" class="form-control"/></td>
                </tr>
                <tr>
                  <td>Contact Number</td>
                  <td><input type="text" name="contact_num" value="{{ org.contact_num }}" class="form-control"/></td>
                </tr>
                <tr>
                  <td>Contact Details</td>
                  <td><input type="text" name="contact_details" value="{{ org.contact_details }}" class="form-control"/></td>
                </tr>
                <tr>
                  <td>Email</td>
                  <td><input type="email" value="{{ org.email }}" name="email" class="form-control"/></td>
                </tr>
                <tr>
                  <td>Website</td>
                  <td><input type="text" value="{{ org.website }}" name="website" class="form-control"/></td>
                </tr>
                <tr>
                  <td>Facebook</td>
                  <td><input type="text" value="{{ org.facebook }}" name="facebook" class="form-control"/></td>
                </tr>
                <tr>
                  <td colspan="2"><a href="/orgs/{{ org.handle }}" class="btn btn-default">Cancel</a>&nbsp;&nbsp;<button type="submit" class="btn btn-primary">Save</button></td>
                </tr>
              </tbody>
            </table>
          </form>
        {% elif view_org %}
          {% if fb_id %}
          <style type="text/css">
            .relief-table .edit_tr:hover {
              background: #80C8E5;
            }
            .relief-table .edit_tr:hover td:last-child {
              background:url(/img/edit.png) right no-repeat;
              cursor:pointer;
            }
          </style>
          {% endif %}
          <table class="table relief-table">
            <thead>
              <tr>
                <th>Destination (Barangay)</th>
                <th>TAG</th>
                <th># of Packs</th>
                <th>Description</th>
                <th>Contact Details</th>
                <th>Needs</th>
                <th>Date</th>
              </tr>
            </thead>
            <tbody style="font-size: small;">
              {% if distribution_changes %}
                {% for changes in distribution_changes %}
                  {% if changes.relief_name %}
                  <tr class="edit_tr" onclick="$('.table_edit_{{ changes.key.id() }}').slideDown('fast');">
                    <td id="destination2_{{ changes.key.id() }}">{% if changes.destination %}{{ changes.destination }}{% endif %}</td>
                    <td id="tag2_{{ changes.key.id() }}">{% if changes.tag %}{{ changes.tag }}{% endif %}</td>
                    <td id="packs2_{{ changes.key.id() }}">{% if changes.num_of_packs %}{{ changes.num_of_packs }}{% endif %}</td>
                    <td id="description2_{{ changes.key.id() }}" style="font-size: smaller;">{% if changes.description %}{{ changes.description }}{% endif %}</td>
                    <td id="contacts2_{{ changes.key.id() }}">{% if changes.contacts %}{{ changes.contacts }}{% endif %}</td>
                    <td id="needs2_{{ changes.key.id() }}">{% if changes.needs %}{{ changes.needs }}{% endif %}</td>
                    <td id="date2_{{ changes.key.id() }}">
                      {% if changes.date %}{{ changes.date }}{% endif %}<br/>
                      <div id="status2_{{ changes.key.id() }}" class="status2_{{ changes.key.id() }}">
                      {% if changes.status %}
                          {% if changes.status == "UNKNOWN" %}
                          <span class="label label-default">UNKNOWN</span>
                          {% elif changes.status == "MISSION ACCOMPLISHED" %}
                          <span class="label label-success">MISSION ACCOMPLISHED</span>
                          {% elif changes.status == "ONGOING" %}
                          <span class="label label-warning">ONGOING</span>
                          {% elif changes.status == "POSTPONED" %}
                          <span class="label label-info">POSTPONED</span>
                          {% elif changes.status == "CANCELLED" %}
                          <span class="label label-danger">CANCELLED</span>
                          {% endif %}
                      {% endif %}
                      </div>
                    </td>
                  </tr>
                  {% if fb_id %}
                    <tr class="table_edit_{{ changes.key.id() }}" style="display:none">
                        <td colspan="8">
                          <table class="table">
                            <thead>
                              <tr>
                                <th colspan="2">Please Fill in ALL the Fields</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr style="display:none">
                                <td>Org Name</td>
                                <td><input type="text" value="{% if changes.relief_name %}{{ changes.relief_name }}{% endif %}" class="form-control" required="required" id="relief_name_{{ changes.key.id() }}"/></td>
                              </tr>
                              <tr>
                                <td>Destination (Barangay)</td>
                                <td><input type="text" value="{% if changes.destination %}{{ changes.destination }}{% endif %}" class="form-control" required="required" id="destination_{{ changes.key.id() }}"/></td>
                              </tr>
                              <tr>
                                <td>Tag (Category)</td>
                                <td>
                                  <select class="form-control" id="tag_{{ changes.key.id() }}">
                                    <option value="UNKNOWN" {% if changes.tag %}{% if changes.tag == "UNKNOWN" %} selected {% endif %}{% endif %}>UNKNOWN</option>
                                    <option value="FOOD & WATER" {% if changes.tag %}{% if changes.tag == "FOOD & WATER" %} selected {% endif %}{% endif %}>FOOD & WATER</option>
                                    <option value="SHELTER" {% if changes.tag %}{% if changes.tag == "SHELTER" %} selected {% endif %}{% endif %}>SHELTER</option>
                                    <option value="MEDICINE" {% if changes.tag %}{% if changes.tag == "MEDICINE" %} selected {% endif %}{% endif %}>MEDICINE</option>
                                    <option value="HYGIENE" {% if changes.tag %}{% if changes.tag == "HYGIENE" %} selected {% endif %}{% endif %}>HYGIENE</option>
                                    <option value="MEDICAL MISSION" {% if changes.tag %}{% if changes.tag == "MEDICAL MISSION" %} selected {% endif %}{% endif %}>MEDICAL MISSION</option>
                                  </select>
                                </td>
                              </tr>
                              <tr>
                                <td>Number of Packs/Units (Number only)</td>
                                <td><input type="text" class="form-control" required="required" id="packs_{{ changes.key.id() }}" onblur="if(isNaN(this.value)){ alert('Please remove non-numeric value.'); this.focus(); return false; }" placeholder="Number only" value="{% if changes.num_of_packs %}{{ changes.num_of_packs }}{% endif %}"/></td>
                              </tr>
                              <tr>
                                <td>Description</td>
                                <td><textarea class="form-control" id="description_{{ changes.key.id() }}" required="required">{% if changes.description %}{{ changes.description }}{% endif %}</textarea></td>
                              </tr>
                              <tr>
                                <td>Contact Details</td>
                                <td><input type="text" class="form-control" required="required" id="contacts_{{ changes.key.id() }}" value="{% if changes.contacts %}{{ changes.contacts }}{% endif %}"/></td>
                              </tr>
                              <tr>
                                <td>Needs of Relief Operation</td>
                                <td><textarea class="form-control" placeholder="Does this relief operation need anything? Volunteers? Transportation? Anything? Put it here." id="needs_{{ changes.key.id() }}">{% if changes.needs %}{{ changes.needs }}{% endif %}</textarea></td>
                              </tr>
                              <tr>
                                <td>Date of Operation</td>
                                <td>
                                  <select id="date_{{ changes.key.id() }}" class="form-control">
                                    <option value="UNKNOWN" {% if changes.date %}{% if changes.date == "MEDICINE" %} selected {% endif %}{% endif %}>UNKNOWN</option>
                                    <option value="11/08/2013" {% if changes.date %}{% if changes.date == "11/08/2013" %} selected {% endif %}{% endif %}>11/08/2013</option>
                                    <option value="11/09/2013" {% if changes.date %}{% if changes.date == "11/09/2013" %} selected {% endif %}{% endif %}>11/09/2013</option>
                                    <option value="11/10/2013" {% if changes.date %}{% if changes.date == "11/10/2013" %} selected {% endif %}{% endif %}>11/10/2013</option>
                                    <option value="11/11/2013" {% if changes.date %}{% if changes.date == "11/11/2013" %} selected {% endif %}{% endif %}>11/11/2013</option>
                                    <option value="11/12/2013" {% if changes.date %}{% if changes.date == "11/12/2013" %} selected {% endif %}{% endif %}>11/12/2013</option>
                                    <option value="11/13/2013" {% if changes.date %}{% if changes.date == "11/13/2013" %} selected {% endif %}{% endif %}>11/13/2013</option>
                                    <option value="11/14/2013" {% if changes.date %}{% if changes.date == "11/14/2013" %} selected {% endif %}{% endif %}>11/14/2013</option>
                                    <option value="11/15/2013" {% if changes.date %}{% if changes.date == "11/15/2013" %} selected {% endif %}{% endif %}>11/15/2013</option>
                                    <option value="11/16/2013" {% if changes.date %}{% if changes.date == "11/16/2013" %} selected {% endif %}{% endif %}>11/16/2013</option>
                                    <option value="11/17/2013" {% if changes.date %}{% if changes.date == "11/17/2013" %} selected {% endif %}{% endif %}>11/17/2013</option>
                                    <option value="11/18/2013" {% if changes.date %}{% if changes.date == "11/18/2013" %} selected {% endif %}{% endif %}>11/18/2013</option>
                                    <option value="11/19/2013" {% if changes.date %}{% if changes.date == "11/19/2013" %} selected {% endif %}{% endif %}>11/19/2013</option>
                                    <option value="11/20/2013" {% if changes.date %}{% if changes.date == "11/20/2013" %} selected {% endif %}{% endif %}>11/20/2013</option>
                                    <option value="11/21/2013" {% if changes.date %}{% if changes.date == "11/21/2013" %} selected {% endif %}{% endif %}>11/21/2013</option>
                                    <option value="11/22/2013" {% if changes.date %}{% if changes.date == "11/22/2013" %} selected {% endif %}{% endif %}>11/22/2013</option>
                                    <option value="11/23/2013" {% if changes.date %}{% if changes.date == "11/23/2013" %} selected {% endif %}{% endif %}>11/23/2013</option>
                                    <option value="11/24/2013" {% if changes.date %}{% if changes.date == "11/24/2013" %} selected {% endif %}{% endif %}>11/24/2013</option>
                                    <option value="11/25/2013" {% if changes.date %}{% if changes.date == "11/25/2013" %} selected {% endif %}{% endif %}>11/25/2013</option>
                                    <option value="11/26/2013" {% if changes.date %}{% if changes.date == "11/26/2013" %} selected {% endif %}{% endif %}>11/26/2013</option>
                                    <option value="11/27/2013" {% if changes.date %}{% if changes.date == "11/27/2013" %} selected {% endif %}{% endif %}>11/27/2013</option>
                                    <option value="11/28/2013" {% if changes.date %}{% if changes.date == "11/28/2013" %} selected {% endif %}{% endif %}>11/28/2013</option>
                                    <option value="11/29/2013" {% if changes.date %}{% if changes.date == "11/29/2013" %} selected {% endif %}{% endif %}>11/29/2013</option>
                                    <option value="11/30/2013" {% if changes.date %}{% if changes.date == "11/30/2013" %} selected {% endif %}{% endif %}>11/30/2013</option>
                                  </select>
                                </td>
                              </tr>
                              <tr>
                                <td>Status</td>
                                <td>
                                  <select class="form-control" id="status_{{ changes.key.id() }}">
                                    <option value="UNKNOWN" {% if changes.status %}{% if changes.status == "UNKNOWN" %} selected {% endif %}{% endif %}>UNKNOWN</option>
                                    <option value="ONGOING" {% if changes.status %}{% if changes.status == "ONGOING" %} selected {% endif %}{% endif %}>ONGOING</option>
                                    <option value="MISSION ACCOMPLISHED" {% if changes.status %}{% if changes.status == "MISSION ACCOMPLISHED" %} selected {% endif %}{% endif %}>MISSION ACCOMPLISHED</option>
                                    <option value="CANCELLED" {% if changes.status %}{% if changes.status == "CANCELLED" %} selected {% endif %}{% endif %}>CANCELLED</option>
                                    <option value="POSTPONED" {% if changes.status %}{% if changes.status == "POSTPONED" %} selected {% endif %}{% endif %}>POSTPONED</option>
                                  </select>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="2"><button class="btn btn-default" onclick="$('.table_edit_{{ changes.key.id() }}').slideUp('fast');">Cancel</button>&nbsp;&nbsp;<button class="btn btn-primary update_table" data-id="{{ changes.name }}" rel="{{ changes.key.id() }}">Update</button> <img style="display: none;" class="fb-load-image" src="/img/facebook_indicator_blue_medium.gif"/></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                    </tr>
                    {% endif %}
                  {% endif %}
                {% endfor %}
              {% else %}
              <tr>
                <td colspan="10">Empty.</td>
              </tr>
              {% endif %}
            </tbody>
          </table>
        {% elif new_relief %}
          <form method="post">
            <table class="table">
              <thead>
                <tr>
                  <th colspan="2">Please Fill in ALL the Fields</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Location</td>
                  <td>
                    <input type="hidden" value="{{ distributor.name }}" name="relief_name"/>
                    <select name="location" class="form-control">
                      {% for location in locations %}
                      <option value="{{ location.key.id() }}">{{ location.name }}</option>
                      {% endfor %}
                    </select>
                  </td>
                </tr>
                <tr>
                  <td>Destination (Barangay)</td>
                  <td><input type="text" name="destination" class="form-control" required="required"/></td>
                </tr>
                <tr>
                  <td>Tag (Category)</td>
                  <td>
                    <select name="tag" class="form-control">
                      <option value="UNKNOWN">UNKNOWN</option>
                      <option value="FOOD & WATER">FOOD & WATER</option>
                      <option value="SHELTER">SHELTER</option>
                      <option value="MEDICINE">MEDICINE</option>
                      <option value="HYGIENE">HYGIENE</option>
                      <option value="MEDICAL MISSION">MEDICAL MISSION</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td>Number of Packs/Units (Number only)</td>
                  <td><input type="text" class="form-control" required="required" onblur="if(isNaN(this.value)){ alert('Please remove non-numeric value.'); this.focus(); return false; }" name="packs" placeholder="Number only"/></td>
                </tr>
                <tr>
                  <td>Description</td>
                  <td><textarea class="form-control" name="description" required="required"></textarea></td>
                </tr>
                <tr>
                  <td>Contact Details</td>
                  <td><input type="text" class="form-control" name="contacts" required="required"/></td>
                </tr>
                <tr>
                  <td>Needs of Relief Operation</td>
                  <td><textarea class="form-control" name="needs" placeholder="Does this relief operation need anything? Volunteers? Transportation? Anything? Put it here."></textarea></td>
                </tr>
                <tr>
                  <td>Date of Operation</td>
                  <td>
                    <select class="form-control" name="date">
                      <option value="UNKNOWN">UNKNOWN</option>
                      <option value="11/08/2013">11/08/2013</option>
                      <option value="11/09/2013">11/09/2013</option>
                      <option value="11/10/2013">11/10/2013</option>
                      <option value="11/11/2013">11/11/2013</option>
                      <option value="11/12/2013">11/12/2013</option>
                      <option value="11/13/2013">11/13/2013</option>
                      <option value="11/14/2013">11/14/2013</option>
                      <option value="11/15/2013">11/15/2013</option>
                      <option value="11/16/2013">11/16/2013</option>
                      <option value="11/17/2013">11/17/2013</option>
                      <option value="11/18/2013">11/18/2013</option>
                      <option value="11/19/2013">11/19/2013</option>
                      <option value="11/20/2013">11/20/2013</option>
                      <option value="11/21/2013">11/21/2013</option>
                      <option value="11/22/2013">11/22/2013</option>
                      <option value="11/23/2013">11/23/2013</option>
                      <option value="11/24/2013">11/24/2013</option>
                      <option value="11/25/2013">11/25/2013</option>
                      <option value="11/26/2013">11/26/2013</option>
                      <option value="11/27/2013">11/27/2013</option>
                      <option value="11/28/2013">11/28/2013</option>
                      <option value="11/29/2013">11/29/2013</option>
                      <option value="11/30/2013">11/30/2013</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td>Status</td>
                  <td>
                    <select class="form-control" name="status">
                      <option value="UNKNOWN">UNKNOWN</option>
                      <option value="ONGOING">ONGOING</option>
                      <option value="MISSION ACCOMPLISHED">MISSION ACCOMPLISHED</option>
                      <option value="CANCELLED">CANCELLED</option>
                      <option value="POSTPONED">POSTPONED</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td colspan="2"><a href="{{ path }}" class="btn btn-default">Cancel</a>&nbsp;&nbsp;<button class="btn btn-primary">Submit</button></td>
                </tr>
              </tbody>
            </table>
          </form>
        {% endif %}
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 hide-on-small">
      <h4>Revision History</h4>
      <div class="revision_history" style="overflow-y: scroll; height: 400px; border: 1px solid #e2e2e2; border-radius: 5px">
        {% if status_changes %}
          {% for user in status_changes %}
            <div style="padding: 5px; border-bottom: 1px solid #e2e2e2">
                <img style="width: 40px; height: 40px; float: left; margin: 5px;" src="http://graph.facebook.com/{{ user.fb_id }}/picture?small"/>
                <label style="margin-bottom: 0;"><a href="http://www.facebook.com/profile.php?id={{ user.fb_id }}">{{ user.fb_name }}</a></label>
                <p style="margin-top: 0; font-size: smaller"><em>{{ user.created|to_date }}</em><br />
                  Updates:
                  {% for stat in user.status %}
                    <span>{{ stat }}; </span>
                  {% endfor %}
                </p>
                <div class="clear"></div>
            </div>
          {% endfor %}
        {% endif %}
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <br/>
</div>
{% endblock %}
{% block customcss %}
<link rel="stylesheet" href="css/jquery.bxslider.css">
{% endblock %}
{% block bottomjs %}
  <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script type="text/javascript">
    $('.bxslider').bxSlider({
      pagerCustom: '#bx-pager',
      adaptiveHeight: true,
      mode: 'fade'
    });
    </script>

    <script type="text/javascript">
    $(".update_table").click(function() {
      var d_id = $(this).attr("rel");
      var loc_id = $(this).attr("data-id");
      var relief_name = $("#relief_name_"+ d_id).val();
      var destination = $("#destination_"+ d_id).val();
      var tag = $("#tag_"+ d_id).val();
      var packs = $("#packs_"+ d_id).val();
      var description = $("#description_" + d_id).val();
      var contacts = $("#contacts_"+ d_id).val();
      var needs = $("#needs_"+ d_id).val();
      var date = $("#date_"+ d_id).val();
      var status = $("#status_"+ d_id).val();

      $.ajax({
        beforeSend: function() { $(".fb-load-image").show(); },
        complete: function() { $(".fb-load-image").hide(); },
        type: "post",
        url: "/locations/" + loc_id,
        data: {
          "d_id": d_id,
          "name": relief_name,
          "destination": destination,
          "tag": tag,
          "packs": packs,
          "description": description,
          "contacts": contacts,
          "needs": needs,
          "date": date,
          "status": status
        },
        success: function(datas) {
          var updated = JSON.parse(datas);
          var data = updated.updated;

          $("#relief_name2_"+ d_id).text(relief_name);
          $("#destination2_"+ d_id).text(destination);
          $("#tag2_"+ d_id).text(tag);
          $("#packs2_"+ d_id).text(packs);
          $("#description2_" + d_id).text(description);
          $("#contacts2_"+ d_id).text(contacts);
          $("#needs2_"+ d_id).text(needs);

          if (status == "UNKNOWN") {
            $("#date2_"+ d_id).html(date + "<br/><span class=\"label label-default\">UNKNOWN</span>");
          } else if (status == "MISSION ACCOMPLISHED") {
            $("#date2_"+ d_id).html(date + "<br/><span class=\"label label-success\">MISSION ACCOMPLISHED</span>");
          } else if (status == "ONGOING") {
            $("#date2_"+ d_id).html(date + "<br/><span class=\"label label-warning\">ONGOING</span>");
          } else if (status == "POSTPONED") {
            $("#date2_"+ d_id).html(date + "<br/><span class=\"label label-info\">POSTPONED</span>");
          } else if (status == "CANCELLED") {
            $("#date2_"+ d_id).html(date + "<br/><span class=\"label label-danger\">CANCELLED</span>");
          }


          $(".table_edit_"+ d_id).hide();

          $(".revision_history").prepend("<div><img style=\"width: 40px; height: 40px; float: left; margin: 5px;\" src=\"http://graph.facebook.com/{{ fb_id }}/picture?small\"/><label style=\"margin-bottom: 0;\"><a href=\"http://www.facebook.com/profile.php?id={{ fb_id }}\">{{ fb_name }}</a></label><p style=\"margin-top: 0; font-size: smaller\"><em>"+data+"</em><br />Updates: <span>Relief Effort: "+relief_name+"; Destination: "+destination+"; Packs: "+packs+"; Description: "+description+"; Contacts: "+contacts+"; Needs: "+needs+"; Date: "+date+"; Tag: "+tag+"; Status: "+status+"</span></p><div class=\"clear\"></div></div>");
        }
      });
    });
  </script>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  <script type="text/javascript">
  $(document).ready(function() {
    $('.standard').hover(
      function(){
        $(this).find('.caption').show();
      },
      function(){
        $(this).find('.caption').hide();
      }
    );
  });
  $("form#frmChangePic").submit(function(){
    var data = $(this).serialize();
    $.ajax({
      beforeSend: function() { $(".standard").find('.btnsubmit').attr("disabled", "disabled"); $(".fb-load-image").show(); },
      complete: function() { $(".fb-load-image").hide(); },
      type: "post",
      url: "{{ original_path }}" + "?" + data,
      success: function(data) {
        var image = JSON.parse(data);
        document.getElementsByName("image_url").value = "";
        $(".standard").find('.btnsubmit').removeAttr("disabled");
        $(".standard").find('.img_display').attr("src", image.image_url);
        $(".standard").find('.caption').hide();
      }
    });
    return false;
  });
  </script>
{% endblock %}